REACT_APP_API_BASE_URL=http://localhost:8091
REACT_APP_APPROVE_DOCTOR_URL=http://localhost:8091/admin/approve-doctor
REACT_APP_REJECT_DOCTOR_URL=http://localhost:8091/admin/reject-doctor
REACT_APP_LOGIN_URL=${REACT_APP_API_BASE_URL}/login
REACT_APP_RESET_PASSWORD_URL=${REACT_APP_API_BASE_URL}/reset-password
REACT_APP_REGISTER_URL=${REACT_APP_API_BASE_URL}/register